
# todo Нужно дописать авто Pointer, чтобы Addres -> Pointer. А еще мб переименовать их?
    типо адрес это ли все же поинтер? типо если различий нет. если есть - то стоит подумать.
printc(pointer: Pointer, len: Usize)
  #println(f"CODE: pointer: '{pointer}' mut '{mut(pointer)}' stype '{stype(pointer)}'")
  #println(f"CODE: len: '{len}' mut '{mut(len)}' stype '{stype(len)}'")
  lib: Pointer = importNative("./libprint.so")
  lib.print(pointer, len)

  # todo lib.print(U8(text)) - это создание структры и передача как параметра, т.е. напрямую.     #72
  # todo a = U8(123)     #72

# todo кстати мб легче сделать еще такое: `lib.print as print` если не надо переписывать внутренности метода.
  кстати по синтаксису было бы верно print = lib.print
  todo и можно сделать чтобы import обычный мог возвращать код пакета либо просто вставляя, либо структурой?
  но тогда есть способ просто вставить и сделать например structure внутри пакета, 
  или при импорте написать что надо обернуть в такое-то

printc("Hello from RTS 222!", 19)





#a~~: U16 = 0 # todo баг не присваивается к U16, а U8 почему-то стоит
#println(f"CODE: a: '{a}' mut '{mut(a)}' stype '{stype(a)}'")











# todo Строка сейчас, на деле должно быть выравнивание, полная типизация под ABI. #75

#
 `Потеря контроля: программист не может явно указать сигнатуру, что может привести к ошибкам на уровне ABI.`
  Что это значит?
  Зачем тебе знать это если ты делаешь пакет - ты явно смотришь в документацию того что делаешь. 
  Если ты сделал пакет - то зачем тебе это знать? Ты будешь пользоваться уже готовой к RTS синтаксису методом.

#
 Как это технически выглядит
 
    При вызове lib.print("Hello") RTS создаёт изолированный поток (или берёт из пула).
 
    В этом потоке:
 
        Преобразует аргументы в ABI-типы (через normalizeToken и libffi).
 
        Вызывает нативную функцию.
 
        Возвращает результат (или указатель на результат) обратно в основной поток.
 
    Если поток падает (segfault, division by zero и т.д.), основной поток получает сигнал (через pthread_join или обработчик сигналов) и интерпретирует это как None.
 
    Результат записывается в структуру RTS как токен (или None).