
lib: Pointer = importNative("./libprint.so")
# todo Нужно дописать авто Pointer, чтобы Addres -> Pointer. А еще мб переименовать их?
#  типо адрес это ли все же поинтер? типо если различий нет. если есть - то стоит подумать.
lib.print("Hello from RTS!")

#
 `Потеря контроля: программист не может явно указать сигнатуру, что может привести к ошибкам на уровне ABI.`
  Что это значит?
  Зачем тебе знать это если ты делаешь пакет - ты явно смотришь в документацию того что делаешь. 
  Если ты сделал пакет - то зачем тебе это знать? Ты будешь пользоваться уже готовой к RTS синтаксису методом.

#
 Как это технически выглядит
 
    При вызове lib.print("Hello") RTS создаёт изолированный поток (или берёт из пула).
 
    В этом потоке:
 
        Преобразует аргументы в ABI-типы (через normalizeToken и libffi).
 
        Вызывает нативную функцию.
 
        Возвращает результат (или указатель на результат) обратно в основной поток.
 
    Если поток падает (segfault, division by zero и т.д.), основной поток получает сигнал (через pthread_join или обработчик сигналов) и интерпретирует это как None.
 
    Результат записывается в структуру RTS как токен (или None).