
# ==================== final v =====================

println("=============== a ================")
a
println(f"{a}:{type(a)}:{mut(a)} <- :None:Final")
a = 10
println(f"{a}:{type(a)}:{mut(a)} <- 10:UInt:Constant")

println("=============== b ================")
b:UInt
println(f"{b}:{type(b)}:{mut(b)} <- :UInt:Final")
b = -10
println(f"{b}:{type(b)}:{mut(b)} <- 0:UInt:Constant")

# ===================== constant x =====================

println("=============== c ================")
c = 10
println(f"{c}:{type(c)}:{mut(c)} <- 10:UInt:Constant")
c = -20
println(f"{c}:{type(c)}:{mut(c)} <- 10:UInt:Constant")

println("=============== d ================")
d:UInt = -10
println(f"{d}:{type(d)}:{mut(d)} <- 0:UInt:Constant")
d = 20
println(f"{d}:{type(d)}:{mut(d)} <- 0:UInt:Constant")

# ==================== variable v ====================

println("=============== e ================")
e~ = 10
println(f"{e}:{type(e)}:{mut(e)} <- 10:UInt:Variable")
e = -20
println(f"{e}:{type(e)}:{mut(e)} <- 0:UInt:Variable")

println("=============== f ================")
f~:UInt = -10
println(f"{f}:{type(f)}:{mut(f)} <- 0:UInt:Variable")
f = -20
println(f"{f}:{type(f)}:{mut(f)} <- 0:UInt:Variable")

# ==================== dynamic v ====================

println("=============== g ================")
g~~ = 10
println(f"{g}:{type(g)}:{mut(g)} <- 10:UInt:Dynamic")
g = -20
println(f"{g}:{type(g)}:{mut(g)} <- -20:Int:Dynamic")

println("=============== h ================")
h~~:UInt = 10
println(f"{h}:{type(h)}:{mut(h)} <- 10:UInt:Dynamic")
h = -20
println(f"{h}:{type(h)}:{mut(h)} <- -20:Int:Dynamic")
